<!--index.wxml-->
<view class="index">

  <view class="search">
    <!-- <view class="index">
      <image src="/images/index_location.svg" background-size="cover" mode="scaleToFill"></image>
      <view class="address">宁波</view>
      <image src="/images/index_locationSelect.svg" background-size="cover" mode="scaleToFill"></image>
    </view> -->
    <view class="search-left" bindtap='Gocity'>
      <!-- <image class="location" src="../../images/index_location.svg" background-size="cover" mode="scaleToFill"></image> -->
      <image class="location" src="../../images/index_location.svg"></image>
      <view class="address" >宁波</view>
      <image class="location" src="../../images/index_locationSelect.svg"></image>
    </view>
    <!-- <input type="text" placeholder="搜索" id="btnSearch"></input> -->
    
     <navigator url="/pages/search/search" class="input">
      <image class="icon"></image>
      <text class="txt">搜索</text>
    </navigator>
  </view>

      <!-- banner -->
      <view class="banner_a swiper-container ">
        <view class="banner">
          <swiper class="swiper swiper-box swiper-boxa" current="{{current}}" indicator-dots="true" autoplay="false" interval="5000" duration="1000" indicator-active-color="#Fff">
            <block wx:for="{{Movies}}" wx:for-item="mov" wx:key="key">
              <swiper-item>
                <view>
                  <navigator url="{{mov.Url}}" hover-class="navigator-hover">
                    <image src="{{mov.Picture}}" class="banner" background-size="cover" mode="scaleToFill"></image>
                  </navigator>
                </view>
              </swiper-item>
            </block>
          </swiper>
        </view>
      </view>
  

  <view class="tion">
    <view class='tion_li'>
      <view class='tion_lia' bindtap="tapLogs" >
        <image src='../../images/tion_market.png' class='tion_li_ioc' background-size="cover" mode='scaleToFill'></image>
         <text class='tion_li_text'>业主超市</text>
      </view>
      <view class='tion_lia' bindtap="tapLogs" >
        <image src='../../images/tion_decoration.png' class='tion_li_ioc' background-size="cover" mode='scaleToFill'></image>
         <text class='tion_li_text'>装修</text>
      </view>
      <view class='tion_lia' bindtap="tapLogs" >
        <image src='../../images/tion_carstall.png' class='tion_li_ioc' background-size="cover" mode='scaleToFill'></image>
         <text class='tion_li_text'>邻里车位</text>
      </view>

      <view class='tion_lia' bindtap="tapLogs" >
        <image src='../../images/tion_carloan.png' class='tion_li_ioc' background-size="cover" mode='scaleToFill'></image>
         <text class='tion_li_text'>车位分期</text>
      </view>
    </view>
  </view>

  <view class="news">
    <image src="../../images/banner_news.svg" background-size="cover" mode='scaleToFill'></image>
    <text>  钱多多先生在万达小区购买车位获得十万大家电和八万购物券</text>
  </view>

  <view class="separate"></view>

  <view class="limitSale">
    
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="verticalSpetrate"></view>
      <view class="discount">限时优惠</view>
      <view class="square">{{CountDown.day}}</view>
      <text class="colon">：</text>
      <view class="square">{{CountDown.minutes}}</view>
      <text class="colon">：</text>
      <view class="square">{{CountDown.seconds}}</view>
      
        <text class="buying">火热开抢</text>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      
     
    </navigator>
    <scroll-view class='sectionImg' scroll-x="true" style=" white-space: nowrap; display: flex">
      <view class="HDS_style" wx:for="{{Shoppings}}" wx:for-item="lis" wx:for-index="idx" wx:key="key">
        <view class="HDS_style_Coupon">{{lis.discountCoupon}}</view>
        <navigator>
          <view style="width: 200rpx; height: 200rpx;">
            <image style="width: 200rpx; height: 200rpx;margin-top:0" src="{{lis.src}}">
            </image>
          </view>
          <view class="hdcpName">
            <text class='shop_one_text'>{{lis.hdcpName}}</text>
          </view>
          <view class="hdPrice">
            <text class='shop_old_price'>￥{{lis.hdPrice}}</text>
          </view>
          <view class="hdhyPrice">
            <text class="shop_member">会员价</text>
            <text class='shop_new_price'> ￥{{lis.hdhyPrice}}</text>
          </view>
        </navigator>
      </view>
    </scroll-view>
  </view>

  <view class="separate"></view>

  <view class="CarHomeLists">
    <view class="navbar">
      <view class="navbar-item" wx:for="{{navbar}}" wx:for-index="idx" data-idx="{{idx}}" bindtap="swichNav">
        <text class="navbar-text {{currentNavbar==idx ? 'active' : ''}}">{{item}}</text>
      </view>
    </view>

    <scroll-view class="carList" wx:if="{{currentNavbar==0}}">
      <view wx:for="{{carList}}" wx:for-item="lis" wx:key="key">
        <view class="carImage">
          <image src="{{lis.src}}"></image>
        </view>
        <view class="carInfo">
          <view><text class="carInfo_name">{{lis.carInfo_name}}</text></view>
          <view class="carInfo2"><text class="carInfo_detail1">{{lis.carInfo_detail1}}</text><text class="carInfo_detail2">{{lis.carInfo_detail2}}</text></view>
          <view><text class="carInfo_price">￥{{lis.carInfo_price}}</text></view>
        </view>
      </view>
    </scroll-view>

    <scroll-view class="carList" wx:if="{{currentNavbar==1}}">
      <view wx:for="{{homeList}}" wx:for-item="lis" wx:key="key">
        <view class="carImage">
          <image src="{{lis.src}}"></image>
        </view>
        <view class="carInfo">
          <view><text class="carInfo_name">{{lis.homeInfo_name}}</text></view>
          <view><text class="carInfo_price">￥{{lis.homeInfo_price}}</text></view>
          <view class="homeInfo2">
            <text class="homeInfo_detail1" wx:if="{{lis.homeInfo_detail1==1}}">免费专车</text>
            <text class="homeInfo_detail11" wx:if="{{lis.homeInfo_detail1==2}}">品质保证</text>
            <text class="homeInfo_detail2" wx:if="{{lis.homeInfo_detail2==1}}">刚需优选</text>
            <text class="homeInfo_detail2" wx:if="{{lis.homeInfo_detail2==2}}">品排企业</text>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
  

  <!-- 新品推荐 -->
  <!-- <view class="newProduct">
  <image class="newProduct_image" src="../../images/newProduct.svg"></image>
  <text>新品推荐</text>
  </view> -->
  <!-- 新品推荐 -->

   <view class="separate"></view>

  <!-- <view class="hotCarport">
    <view class="hotCarport_Title">
    热门车位
    </view>
    <view class="hotCarport_Content">
      <block wx:for="{{Carports}}" wx:for-item="carport" wx:key="key">
              <swiper-item>
                <view>
                  <navigator url="{{mov.Url}}" hover-class="navigator-hover">
                    <image src="{{mov.Picture}}" class="banner" background-size="cover" mode="scaleToFill"></image>
                  </navigator>
                </view>
              </swiper-item>
      </block>
  </view>
</view> -->
</view>
                  