<!--pages/my/my.wxml-->
<import src="../../component/appToast/appToast.wxml"/>
<template is="toast" data="{{..._toast_ }}"></template>
<view class="container">

  <view class="container_head margin bg-white radius10">
    <view class="profile-info ">
      <view>
        <!-- <image class="avatar" src="{{userInfo.avatarUrl}}"></image> -->
        <open-data class="avatar" type="userAvatarUrl"></open-data>
      </view>
      <!-- <view wx:if="{{hasLogin}}" class="profile-info-text">欢迎您！{{userInfo.nickName}}</view> -->
      <view wx:if="{{hasLogin == 2}}" class="profile-info-text">欢迎您！<open-data type="userNickName" style="display:inline-block;"></open-data></view>
      <!-- <view wx:if="{{hasLogin}}" class="profile-info-text">请登入</view> -->
 <button wx:if="{{hasLogin == 0}}" type="primary" open-type="getUserInfo" class="wx-login-btn" bindgetuserinfo="bindgetuserinfo">快速登入</button>
			<button wx:if="{{hasLogin == 1}}" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">授权手机号</button>

      
      <!-- <view style="display:inline-block;position:absolute;" bindtap="goLlRecord"> 
        邻里币
      </view> -->
    </view>


    <view class="flex">
      <view class="flex-sub padding-sm">
        <view class="profile-jifen-num">
          <text>500</text>
        </view>
        <view class="profile-jifen-title">
          <text>所得邻里币(元)</text>
        </view>
      </view>
      <view class="flex-sub padding-sm">
        <view class="profile-jifen-num">
          <text>55500</text>
        </view>
        <view class="profile-jifen-title">
          <text>55500</text>
        </view>
      </view>
      <view class="flex-sub padding-sm">
        <view class="profile-jifen-num">
          <text>55500</text>
        </view>
        <view class="profile-jifen-title">
          <text>共节省金额(元)</text>
        </view>
      </view>
    </view>
  </view>


  <view class="zdTitle margin" style="text-align:left;">我的订单</view>
  
  
  
  <view style="width:100%；height:200rpx;" class="bg-white margin radius10">
    <view class="flex solid-bottom padding-left padding-right justify-between">
      <view class="padding-sm margin-xs radius">
        <view >
          <image src="../../images/my/ic_order_me.png" style="width:50rpx;height:50rpx;"></image>
        </view>
        <view>
        <text class="myOrderText">全部订单</text>
          
        </view>
      </view>
      <view class=" padding-sm margin-xs radius">
       <view>
          <image src="../../images/my/ic_obligation_me.png" style="width:50rpx;height:50rpx;"></image>
        </view>
        <view>
        <text class="myOrderText">待付款</text>
          
        </view>  
      </view>
      <view class=" padding-sm margin-xs radius">
        <view >
          <image src="../../images/my/ic_wait_me.png" style="width:50rpx;height:50rpx;"></image>
        </view>
        <view>
        <text class="myOrderText">待收货</text>
          
        </view>
      </view>
    </view>
    <view class="flex solid-bottom padding-left padding-right justify-between">
      <view class=" padding-sm margin-xs radius">
        <view >
          <image src="../../images/my/ic_complete_me.png" style="width:50rpx;height:50rpx;"></image>
        </view>
        <view>
        <text class="myOrderText">已完成</text>
          
        </view>
      </view>
      <navigator url="../evaluate/evaluate" hover-class="navigator-hover">
      <view class=" padding-sm margin-xs radius">
       <view >
          <image src="../../images/my/ic_ service_me.png" style="width:50rpx;height:50rpx;"></image>
        </view>
        <view>
        <text class="myOrderText">待评价</text>
          
        </view>  
      </view>
      </navigator>

      <navigator url="../afterSale/afterSale" hover-class="navigator-hover">
      <view class=" padding-sm margin-xs radius">
        <view >
          <image src="../../images/my/ic_ service_me .png" style="width:50rpx;height:50rpx;"></image>
        </view>
        <view>
        <text class="myOrderText">售后</text>
          
        </view>
      </view>
      </navigator>
    </view>
  </view>
  

<view class="zdTitle margin" style="text-align:left;">我的工具</view>
<view class='my_list_ul margin radius10'>
    <navigator url="../addrList/addrList" hover-class="navigator-hover">
      <view class='my_list_li'>
        <view class='my_list_lia'>
          <view class='my_list_ab'>
            <image src='../../images/my_address.png' class='my_list_img' background-size="cover" mode='mode="scaleToFill'></image>
          </view>
          <view class='my_list_ac'>
            <text>地址管理</text>
          </view>
          <view class='my_list_ad'>
            <image src='../../images/shop_xq_b.png' class='my_list_imga' background-size="cover" mode='mode="scaleToFill'></image>
          </view>
        </view>
      </view>
    </navigator>
    <navigator url="../llRecord/llRecord" hover-class="navigator-hover">
      <view class='my_list_li'>
        <view class='my_list_lia'>
          <view class='my_list_ab'>
            <image src='../../images/my_exchange.png' class='my_list_img' background-size="cover" mode='mode="scaleToFill'></image>
          </view>
          <view class='my_list_ac'>
            <text>兑换记录</text>
          </view>
          <view class='my_list_ad'>
            <image src='../../images/shop_xq_b.png' class='my_list_imga' background-size="cover" mode='mode="scaleToFill'></image>
          </view>
        </view>
      </view>
    </navigator>
  </view>



</view>