<!--pages/giftDetail/giftDetail.wxml-->
<view>

<view wx:for="{{lists2}}" wx:key class="padding radius text-left shadow-blur" >
				<view class="flex  p-xs margin-bottom-sm mb-sm align-center">
			<view class="flex-sub radius">
				<image class="imageView" mode="aspectFill" src="{{item.thumb}}"></image>
			</view>
      <view class="flex-twice padding-left-lg radius">
				<view>
					<text class="zd-text-red text-bold padding-xs " >{{item.shopPrice}}</text>
				</view>
				<view>
					<text class="zd-text-black text-bold padding-xs" >{{item.name}}</text>
				</view>
				<view>
					<text class="zd-text-grey text-bold padding-xs" >{{item.tag}}</text>
				</view>
			</view>
    </view> 
</view>
<button style="position:fixed;bottom:0;width:100%;background-color:#294D7D;color:white;z-index:10;border-radius:0;" bindtap="goExchange" >申请兑换</button>
</view>

