<view class="VerticalBox">
  <scroll-view class="VerticalNav nav" scroll-y scroll-with-animation scroll-top="{{VerticalNavTop}}" style="height:calc(100vh - 375rpx)">
    <view class="cu-item {{index==TabCur?'text-green cur':''}}" wx:for="{{flist}}" wx:key bindtap='tabSelect' data-id="{{index}}">
      {{item.name}}
    </view>
  </scroll-view>

  <scroll-view class="VerticalMain" scroll-y scroll-with-animation scroll-into-view="main-{{MainCur}}" bindscroll="VerticalMain">
    <view class="padding-top padding-lr" wx:for="{{vlist}}" wx:key id="main-{{index}}">
      <view class='cu-bar solid-bottom bg-white'>
        <view class='action'>
          <text class='cuIcon-title text-green'></text>{{item.name}} </view>
      </view>
      <view class="t-list">
        <block wx:for="{{item.tlist}}" wx:for-item="ttitem" wx:for-index="__i2__" wx:key="id">
          <!-- <block wx:if="{{ttitem.pid===item.id}}"> -->
              <view data-event-opts="{{[['tap',[['navToList',['$0','$1'],[[['slist','id',item.id,'id']],[['tlist','id',titem.id,'id']]]]]]]}}" class="t-item" bindtap="__e" >
              
                <!-- <image src="{{ttitem.source}}"></image> -->
                <view style="background-image:url({{ttitem.source}});width:140rpx;height:140rpx;background-size:cover;"></view>
                <text>{{ttitem.name}}</text>
              </view>
            <!-- </block> -->
        </block>
      </view>

    </view>
  </scroll-view>
</view>