<!--pages/llRecord/llRecord.wxml-->
<view class="container">
  <view class="bg-white" >
    <view class="text-center">
      <text style="font-size:16px;font-weight:Bold;">8888</text>
    </view>
    <view class="text-center" style="padding-bottom:20rpx;">
      <text style="font-size:14px;font-weight:Regular;">购物券总额(元)</text>
    </view>
  </view>


  <!-- <view class="flex solid-bottom padding justify-between bg-white">
      <view class="bg-grey padding-sm margin-xs radius">
        <view>
          <view>
            <text>100年传世珐琅锅</text>
          </view>
          <view>
            <text>2019-01-11 11:01:22</text>
          </view>
        </view>
        
      </view>
      <view class="bg-grey padding-sm margin-xs radius" style=" vertical-align: middle;">
        <view >
        <text>-88￥</text>
        </view>
      </view>
    </view>-->


    <view wx:for="{{ Records }}"class="flex solid-bottom padding align-center justify-between bg-white" style="margin-top:20rpx;">
      <view >
         <view>
          <view>
            <text style="font-size:14px;font-weight:Regular;">{{item.name}}</text>
          </view>
          <view>
            <text style="font-size:12px;font-weight:Regular;color:#999999">{{item.time}}</text>
          </view>
        </view>
      </view>
      <view>
        <view >
        <text style="font-size:18px;font-weight:Regular;color:#333333">{{item.price}}</text>
        </view>
      </view>
    </view>



</view>