/* pages/projectList/projectList.wxss */
@import "../../template/listview/listView.wxss";
page{
	background-color: #F6F6F6;
}
/*顶部搜索1*/
.search {
  height: 88rpx;
  width: 100%;
  padding: 0 30rpx;
  background: #fff;
  display: flex;
  align-items: center;
}

.search .input {
  width: 500rpx;
  height: 56rpx;
  background: #ededed;
  border-radius: 28rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 50rpx;
}

.search .icon {
  background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/search2-2fb94833aa.png) center no-repeat;
  background-size: 100%;
  width: 28rpx;
  height: 28rpx;
}

.search .txt {
  height: 42rpx;
  line-height: 42rpx;
  color: #666;
  padding-left: 10rpx;
  font-size: 30rpx;
}

.search-left{
  display: flex;
  background: #ededed;
  border-radius: 28rpx;
  padding: 8rpx 10rpx;
}
.location{
  width: 32rpx;
  height:36rpx;
  display: inline-block;
}

.address{
  color: rgba(51, 51, 51, 1);
}
/*顶部搜索2*/


.content {
  padding: 20px;
  background-color: #fff;
}

.content-2 {
  padding: 20px;
}

.right-nav {
  padding: 0 10px;
  line-height: 44px !important;
}

.tab-class {
  transition: all 0.25s ease-in-out;
}

.tab-active-class {
  font-size: 1.05em !important;
}


.listBox{
	width:90%;
	margin:0 auto;
	padding-top:40rpx;
	border-radius: 20rpx;
	margin-bottom: 60rpx;
}

