<!--pages/projectList/projectList.wxml-->
<import src="../../template/listview/listView.wxml"/>

<view class="container">
	<view class="search">
			
			<view class="search-left" bindtap='Gocity'>
				<image class="location" src="../../images/index_location.svg"></image>
				<view class="address" >宁波</view>
				<image class="location" src="../../images/index_locationSelect.svg"></image>
			</view>
			<!-- <input type="text" placeholder="搜索" id="btnSearch"></input> -->
			
			<navigator url="/pages/search/search" class="input">
				<image class="icon"></image>
				<text class="txt">搜索</text>
			</navigator>
		</view>


	<view class="listBox" >
		<!-- <i-tabs current="{{ current }}" color="#294D7D" bindchange="handleChange">
			<i-tab key="tab1" title="车位"></i-tab>
			<i-tab key="tab2" title="住宅"></i-tab>
		</i-tabs> -->
		<scroll-view scroll-x class="bg-white nav" style="border-top-left-radius:20rpx;border-top-right-radius:20rpx;padding-bottom:20rpx;">
			<view class="flex text-center">
				<view class="cu-item flex-sub " wx:for="{{tabs}}" wx:key bindtap="tabSelect" data-id="{{index}}">
      		<view style="width:50%;margin:0 auto;" class="cu-item flex-sub {{index==TabCur?'text-zdy-darkblue cur':''}}">
					 {{item.name}}
					</view>
				</view>
			</view>
		</scroll-view>
    <view >
      <view wx:for="{{lists}}" wx:for-item="mov" class="bg-white padding radius text-left shadow-blur">
				<template  is="listView" data="{{...mov}}"></template>
			</view>
    </view>
  
	</view>

</view>
