<!--pages/market/market.wxml-->
<view class="container">
  <view class="cu-bar search bg-white">
    <view class="search-form round justify-center">
      <text class="cuIcon-search">搜索商品</text>
      <!-- <text class="cuIcon-search" style="display:inline-block">搜索商品</text> -->
      <!-- <input type="text" placeholder="搜索商品" confirm-type="search" style="display:inline"></input> -->
    </view>
    <view class="action">
      <!-- <button class="cu-btn bg-green shadow-blur round">搜索</button> -->
      <text class="cuIcon-cart lg text-black" style="font-size:22px !important;"></text>
    </view>
  </view>

  <view class="box" class="margin-sm">
    <view class="radius">
      <swiper class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
        <swiper-item wx:for="{{swiperList}}" wx:key>
          <image class="radius" src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
          <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
        </swiper-item>
      </swiper>
    </view>

    <view class="flex padding-top">
      <view class="flex-sub text-center">
        <text class="cuIcon-roundcheckfill lg text-red"></text>
        <text>假一赔十</text>
      </view>
      <view class="flex-sub text-center">
        <text class="cuIcon-roundcheckfill lg text-red"></text>
        <text>品质优选</text>
      </view>
      <view class="flex-sub text-center">
        <text class="cuIcon-roundcheckfill lg text-red"></text>
        <text>买贵必赔</text>
      </view>
      <view class="flex-sub text-center">
        <text class="cuIcon-roundcheckfill lg text-red"></text>
        <text>售后无忧</text>
      </view>
    </view>

    <view class="cate-section">
      <view class="cate-item">
        <view style="width:80rpx;height:80rpx;border-radius:50%;background-color:white">
          <image src="/images/market/1.png" style="width:80rpx;height:80rpx;"></image>
        </view>
        <text>美食酒水</text>
      </view>
      <view class="cate-item">
        <view style="width:80rpx;height:80rpx;border-radius:50%;background-color:white">
          <image src="/images/market/2.png" style="width:80rpx;height:80rpx;"></image>
        </view>
        <text>居家生活</text>
      </view>
      <view class="cate-item">
        <view style="width:80rpx;height:80rpx;border-radius:50%;background-color:white">
          <image src="/images/market/3.png" style="width:80rpx;height:80rpx;"></image>
        </view>
        <text>生活家电</text>
      </view>
      <view class="cate-item">
        <view style="width:80rpx;height:80rpx;border-radius:50%;background-color:white">
          <image src="/images/market/4.png" style="width:80rpx;height:80rpx;"></image>
        </view>
        <text>母婴亲子</text>
      </view>
      <view class="cate-item">
        <view style="width:80rpx;height:80rpx;border-radius:50%;background-color:white">
          <image src="/images/market/5.png" style="width:80rpx;height:80rpx;"></image>
        </view>
        <text>全部分类</text>
      </view>
    </view>

    <view class="bg-white">
      <view>
        <view style="display:inline-block;width:50%">
          <image src="https://www.vvwed.com/static/images/market/1111.png" style="width:336rpx;height:192rpx;"></image>
        </view>
        <view style="display:inline-block;width:50%">
          <image src="https://www.vvwed.com/static/images/market/2222.png" style="width:336rpx;height:192rpx;"></image>
        </view>
      </view>
      <view>
        <view style="display:inline-block;width:50%">
          <image src="https://www.vvwed.com/static/images/market/3333.png" style="width:336rpx;height:192rpx;"></image>
        </view>
        <view style="display:inline-block;width:50%">
          <image src="https://www.vvwed.com/static/images/market/4444.png" style="width:336rpx;height:192rpx;"></image>
        </view>
      </view>
    </view>



    <view class="padding-top radius10">
      <view class="cu-form-group">
        <view class="title">美食酒水</view>
        <text class="cuIcon-right lg text-gray"></text>
      </view>
      <scroll-view class="floor-list bg-white" scroll-x>
        <view class="scoll-wrapper ">
          <block wx:for="{{goodsList}}" wx:for-item="item" wx:for-index="index" wx:key="index">
            <view data-event-opts="{{[['tap',[['navToDetailPage',['$0'],[[['goodsList','',index]]]]]]]}}" class="floor-item margin" bindtap="__e" style="width:160rpx;">
              <image src="{{item.image}}" mode="aspectFill" style="width:160rpx;height:160rpx;"></image>
              <text class="title clamp" style="width:160rpx;height:-1rpx;">{{item.title}}</text>
            </view>
          </block>
        </view>
      </scroll-view>
    </view>


    <view class="padding-top radius10">
      <view class="cu-form-group">
        <view class="title">居家生活</view>
        <text class="cuIcon-right lg text-gray"></text>
      </view>
      <scroll-view class="floor-list bg-white" scroll-x>
        <view class="scoll-wrapper ">
          <block wx:for="{{goodsList}}" wx:for-item="item" wx:for-index="index" wx:key="index">
            <view data-event-opts="{{[['tap',[['navToDetailPage',['$0'],[[['goodsList','',index]]]]]]]}}" class="floor-item margin" bindtap="__e" style="width:160rpx;">
              <image src="{{item.image}}" mode="aspectFill" style="width:160rpx;height:160rpx;"></image>
              <text class="title clamp" style="width:160rpx;height:-1rpx;">{{item.title}}</text>
            </view>
          </block>
        </view>
      </scroll-view>
    </view>


    <view class="padding-top radius10">
      <view class="cu-form-group">
        <view class="title">生活家电</view>
        <text class="cuIcon-right lg text-gray"></text>
      </view>
      <scroll-view class="floor-list bg-white" scroll-x>
        <view class="scoll-wrapper ">
          <block wx:for="{{goodsList}}" wx:for-item="item" wx:for-index="index" wx:key="index">
            <view data-event-opts="{{[['tap',[['navToDetailPage',['$0'],[[['goodsList','',index]]]]]]]}}" class="floor-item margin" bindtap="__e" style="width:160rpx;">
              <image src="{{item.image}}" mode="aspectFill" style="width:160rpx;height:160rpx;"></image>
              <text class="title clamp" style="width:160rpx;height:-1rpx;">{{item.title}}</text>
            </view>
          </block>
        </view>
      </scroll-view>
    </view>


  <view class="padding-top radius10">
      <view class="cu-form-group">
        <view class="title">母婴亲子</view>
        <text class="cuIcon-right lg text-gray"></text>
      </view>
      <scroll-view class="floor-list bg-white" scroll-x>
        <view class="scoll-wrapper ">
          <block wx:for="{{goodsList}}" wx:for-item="item" wx:for-index="index" wx:key="index">
            <view data-event-opts="{{[['tap',[['navToDetailPage',['$0'],[[['goodsList','',index]]]]]]]}}" class="floor-item margin" bindtap="__e" style="width:160rpx;">
              <image src="{{item.image}}" mode="aspectFill" style="width:160rpx;height:160rpx;"></image>
              <text class="title clamp" style="width:160rpx;height:-1rpx;">{{item.title}}</text>
            </view>
          </block>
        </view>
      </scroll-view>
    </view>






    <view>

    </view>



  </view>


  <view class="flex solid-bottom padding justify-center">
      <view class="padding-sm" style="color:#999999">———————</view>
      <view class="padding-sm" style="color:#999999">猜您喜欢</view>
      <view class="padding-sm" style="color:#999999">———————</view>
    </view>

  <view class="guess-section">
    <block wx:for="{{goodsList}}" wx:for-item="item" wx:for-index="index" wx:key="index">
      <view data-event-opts="{{[['tap',[['navToDetailPage',['$0'],[[['goodsList','',index]]]]]]]}}" class="guess-item" bindtap="__e">
        <view class="image-wrapper">
          <image src="{{item.image}}" mode="aspectFill"></image>
        </view>
        <text class="title clamp">{{item.title}}</text>
        <text class="price">{{"￥"+item.price}}</text>
      </view>
    </block>
  </view>


</view>