<!--pages/addrList/addrList.wxml-->
<view>
  <view class="bg-white margin radius10">
    <view class="padding">
      <text style="display:block;">钱多多 154646546</text>
      <text style="display:block;">浙江省宁波市鄞州区天通北路会和大厦1108</text>
      <text style="display:block;">邮编：100000</text>
    </view>

    <view class="flex solid-bottom padding-left padding-right padding-bottom padding-top justify-between " style="width:100%;align-items:center;border-top:1px solid #CCCCCC">
      <view class="" style="">
        <text class="cuIcon-roundcheck lg text-gray" style="font-size:40rpx;vertical-align: middle;"></text>
        <text style="vertical-align: middle;">设为默认地址</text>
      </view>

      <view class="flex justify-around ">
        <view>
          <button class="cu-btn round line-gray">删除</button>
        </view>
        <view style="width:30rpx;"></view>
        <navigator url="../addrEdit/addrEdit" hover-class="navigator-hover">
          <view>
            <button class="cu-btn round" style="color:white;background-color:#294D7D;border:1px solid #294D7D">编辑</button>
          </view>
        </navigator>
      </view>


    </view>
  </view>
</view>